{
    "name": "personal-site",
    "version": "1.0.0",
    "repository": "git@github.com:mrdimfox/mrdimfox.github.io.git",
    "author": "Lisin D. <mrlisdim@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "resumed": "1.0.3",
        "@anthonyjdella/jsonresume-theme-anthonyjdella-rocketspacer": "1.0.0"
    }
}
